{
  "name": "hydro-imbalance",
  "version": "0.0.1",
  "description": "Tereon module for basin-scale water-cycle imbalance data, classification, time series, and basin ontology.",
  "main": "public/modules/water-imbalance/index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "validate": "node scripts/validate/validate-catalog.js",
    "build:water-imbalance": "node scripts/build/build-water-imbalance-module.js",
    "check": "node --check public/modules/water-imbalance/index.js && node --check scripts/build/build-water-imbalance-module.js && node --check scripts/build/build-literature-evidence.js",
    "test": "npm run check && npm run validate"
  },
  "keywords": [
    "tereon-module",
    "hydrology",
    "water-imbalance",
    "geospatial"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "shapefile": "^0.6.6"
  },
  "devDependencies": {
    "adm-zip": "^0.5.17"
  }
}
